# IC-OCR

./: .gitignore  OUTPUT.txt  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuhan/textrecognition/: App.kt  BoundsOverlay.kt  LiveTextRecognitionFragment.kt  MainActivity.kt  StaticTextRecognitionFragment.kt  StaticTextRecognitionViewModel.kt
app/src/main/java/com/kuhan/textrecognition/utils/: GeneralUtils.kt  MLKitUtils.kt  TaskExtensions.kt
app/src/main/res/drawable/: ic_camera.xml  ic_done.xml  ic_download.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_text_recognition.xml  fragment_static_text_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
